is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProtein
build_property.RootNamespace = MyProtein
build_property.ProjectDir = C:\Users\SONTHI\OneDrive\ANHTTT59(CLC)\CNWeb\MyProtein\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SONTHI\OneDrive\ANHTTT59(CLC)\CNWeb\MyProtein
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Orders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/MyProtein/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bxbbu73303
