is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProtein
build_property.RootNamespace = MyProtein
build_property.ProjectDir = C:\Users\SONTHI\OneDrive\ANHTTT59(CLC)\CNWeb\BTL\MyProtein\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SONTHI\OneDrive\ANHTTT59(CLC)\CNWeb\BTL\MyProtein
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/DetailsCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsc0N1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/DetailsOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsc09yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/DetailsProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlsc1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SONTHI/OneDrive/ANHTTT59(CLC)/CNWeb/BTL/MyProtein/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bxbbu73303
